# Softcron-Lead-Crm-Api-Code

./: DSERP_API.sln
DSERP_API/: DSERP_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  column.json
DSERP_API/Controllers/: WeatherForecastController.cs
DSERP_API/Controllers/Customer/: PaymentReportAPIController.cs  RemindersAPIController.cs  ReportingAPIController.cs  SalesReportAPIController.cs
DSERP_API/Controllers/Invoice/: InvoiceAPIController.cs
DSERP_API/Controllers/Lead/: FollowupAPIController.cs  LeadReportingAPIController.cs  NotesAPIController.cs  QuotationAPIController.cs
DSERP_API/Controllers/Login/: ResetPasswordAPIController.cs
DSERP_API/Controllers/Setup/: ClientAPIController.cs  ExtensionDBAPIController.cs  LoginAPIController.cs  MasterDataBindingAPIController.cs  TableOperationAPIControlle.cs  UserAPIController.cs
DSERP_API/Controllers/UserManagment/: UserManagementAPIController.cs
DSERP_API/Extension/: ServiceExtension.cs
DSERP_API/Properties/: launchSettings.json
Setup/: Class1.cs  Setup.csproj
Setup/BL/: Client.cs  DataTableExtensions.cs  ExtensionDBMaster.cs  Login.cs  MasterDataBinding.cs  TableOperation.cs  User.cs  column.json
Setup/BL/Customer/: PaymentReport.cs  Reminder.cs  Reporting.cs  SalesReport.cs
Setup/BL/Invoice/: Invoice.cs
Setup/BL/Lead/: Followup.cs  LeadReporting.cs  Notes.cs  Quotation.cs
Setup/BL/LoginMethod/: ResetPassword.cs
Setup/BL/UserManagment/: UserManagment.cs
Setup/BO/: Client.cs  DataOperation.cs  ExtensionDBMaster.cs  Invoice.cs  Login.cs  MasterDataBinding.cs  User.cs
Setup/BO/Customer/: PaymentReport.cs  Reminders.cs  Reporting.cs  SalesReport.cs
Setup/BO/Lead/: Followup.cs  LeadReporting.cs  Notes.cs  Quotation.cs
Setup/BO/Login/: ResetPassword.cs
Setup/BO/Usermanagment/: UserManagment.cs
Setup/DTO/: Client.cs  DataOperation.cs  ExtensionDBMaster.cs  Invoice.cs  Login.cs  MasterDataBinding.cs  User.cs
Setup/DTO/Customer/: PaymentReport.cs  Reminders.cs  Reporing.cs  SalesReport.cs
Setup/DTO/Lead/: Followup.cs  LeadReporting.cs  Notes.cs  Quotation.cs
Setup/DTO/Login/: ResetPassword.cs
Setup/DTO/UserManagment/: UserManagment.cs
Setup/ITF/: IClient.cs  IExtensionDBMaster.cs  ILogin.cs  IMasterDataBinding.cs  ITableOperation.cs  IUser.cs
Setup/ITF/Customer/: IPaymentReport.cs  IReminders.cs  IReporting.cs  ISalesReport.cs
Setup/ITF/Invoice/: IInvoice.cs
Setup/ITF/Lead/: IFollowup.cs  ILeadReport.cs  INotes.cs  IQuotation.cs
Setup/ITF/Login/: IResetPassword.cs
Setup/ITF/UserManagment/: IUserManagment.cs
